<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .ur89{
        font-size: x-large;
         font-weight: 600;
         font-family: Georgia;
         text-align: center;
         text-decoration: underline;
         text-shadow: 2px 2px 2px;
         text-indent: 45%;
         text-decoration-color: blue;
         color: black;
         transform: rotateY(180deg);
         text-transform :uppercase;
         transform: scale(3);
        }
        #gh56{
            font-size: small;
         font-weight: 300;
         font-family: Haettenschweiler;
         text-align: left;
         text-decoration: solid;
         text-shadow: 2px 2px ;
         text-decoration-color:red;
         color: red;
         text-transform :lowercase;
         transform:scale(2);
        }
    </style>
</head>
<body>
    <p class="ur89"> Hi, My name is Urooj. </p>
    <p id="gh56"> basket-ball is a type of sport.</p> <br>
    <div style="width: 300px; height: 300px; background-color: aquamarine; box-shadow: 3px  3px 3px blueviolet;"> 
        <sector> 
            <article> 
                <h1> BASKET-BALL:- </h1>
                </article>
        </sector>
    </div>
</body>
</html>