<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
          background-color: lightsalmon;
      }
    #ur34{
        background-color: aquamarine;
    }
    #sh12{
        width: 500px;
        height: 1500px;
        background-color: bisque;
        background-image: url(download09.jfif);
        background-repeat:  no-repeat;
        background-size: contain;
        animation-iteration-count: infinite;
        animation-name: work;
        animation-duration: 20s;
        background-attachment: fixed;
    }
    
        @keyframes work{

        0% {background-color:azure;}

        25% {background-color: bisque;}

        50% {background-color: lightskyblue}

        75% { background-color: lightpink;}

        100%{ background-color: lightgrey;}

    }

    </style>

</head>
<body>
    <h1 id="ur34"> NATURE:-</h1>
   <p id="sh12" style=" color: blue;"> Hi, My name is Urooj Asad, currently studying in 11th class. The activity that I enjoy the most is being an orator.Today,
    we will be talking about the effects of nature. Nature is the source of peace through which many indiviuals rely on heavily, its often a therapy that leads to peace 
    and helps to avoid stress,anxiety, hyper-tension along with depression.Nature is all the animals, plants, and other things in the world that are not made by people,
     and all the events and processes that are not caused by people. The most amazing thing about nature is its infinite variety. ... grasses that grow wild in nature.
   </p> 
</body>
</html>